{
  "name": "react-native-qrcode-view",
  "version": "0.1.2",
  "description": "This view takes qrcode data and displays it in a simple, optimized view.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KelseyRegan/react-native-qrcode-view.git"
  },
  "keywords": [
    "react",
    "native",
    "qrcode",
    "rn",
    "ios",
    "android",
    "view",
    "react-component"
  ],
  "author": "Kelsey Regan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KelseyRegan/react-native-qrcode-view/issues"
  },
  "homepage": "https://github.com/KelseyRegan/react-native-qrcode-view#readme",
  "dependencies": {
    "react-native": "^0.12.0",
  }
}
